#!/bin/bash

# Отменяет все изменения в отслеживаемых файлах
git reset --hard

# Удаляет неотслеживаемые файлы и директории
git clean -fd

# Удаляет неиндексируемые файлы (например, из `.gitignore`)
git clean -fxd

echo "Все изменения были очищены."
